[gd_scene load_steps=2 format=3 uid="uid://dq1ftrgn4dh2r"]

[ext_resource type="Script" uid="uid://bjoh5t7hgl5xc" path="res://scripts/characters/enemy.gd" id="1_40cp4"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_40cp4")
is_boss = true
character_name = "Slime"
is_enemy = true
max_hp = 80
max_mp = 20
speed = 7
