[gd_scene load_steps=6 format=3 uid="uid://bv1tk56w673in"]

[ext_resource type="Script" uid="uid://bgu14wi4qkl71" path="res://scripts/core/combat_manager.gd" id="1_7rehl"]
[ext_resource type="Script" uid="uid://31ca7e5xn06a" path="res://scripts/core/turn_system.gd" id="2_1m7uk"]
[ext_resource type="PackedScene" uid="uid://cds3c3mtgvrkk" path="res://scenes/characters/hero/hero.tscn" id="3_yicj5"]
[ext_resource type="PackedScene" uid="uid://mafga1c4erqh" path="res://scenes/characters/party/party_member.tscn" id="4_y2qs5"]
[ext_resource type="PackedScene" uid="uid://dq1ftrgn4dh2r" path="res://scenes/characters/enemy/enemy.tscn" id="5_yuqur"]

[node name="BattleScene" type="Node2D"]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("1_7rehl")

[node name="TurnSystem" type="Node" parent="CombatManager"]
script = ExtResource("2_1m7uk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Allies" type="Node" parent="."]

[node name="Hero" parent="Allies" groups=["allies"] instance=ExtResource("3_yicj5")]
position = Vector2(200, 360)

[node name="PartyMember" parent="Allies" groups=["allies"] instance=ExtResource("4_y2qs5")]
position = Vector2(300, 360)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" groups=["enemies"] instance=ExtResource("5_yuqur")]
position = Vector2(1000, 360)
